<!DOCTYPE html>
<html>
<head>
<title>js</title>
    <meta charset="utf-8"/>
    <meta name="viewpoint" content="width=device-width, initial-scale =1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
  <link rel="stylesheet" type="text/css" href="css/default-theme.css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src ="js/bootstrap.min.js"></script>
<script src="js/plogins.js"></script>

</head>
<body>

<!--start section tool box -->
<section class="option-box">

<div class="color-option">
  <h4>color option</h4>
  <ul class="list-unstyled">
    <li data-value="css/default-theme"></li>
    <li data-value="css/color1.css"></li>
    <li data-value="css/color2.css"></li>
    <li data-value="css/color3.css"></li>
    <li data-value="css/color4.css"></li>
  </ul>
</div>
<i class="fa fa-gear fa-3x gear-check"></i>
  
</section>

<nav class="navbar navbar-inverse navbar-fixed-top" role ="nagigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button> 
      <a class="navbar-brand" href="#">ITGeeks</a>
    </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#table" id="our-courses">Our Courses</a></li>
        <li><a href="#skills" id="our-skills" >Our Skills</a></li>
        <li><a href="#">Map</a></li>
        <li class="active"> <a href="#aboutt" >About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Departments<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">social media</a></li>
            <li><a href="#">TEC</a></li>
            <li><a href="#">creative </a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">organization</a></li>
          </ul>
        </li>

      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>
  </div>
</nav>

<div id="myslide" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators hidden-xs ">
    <li data-target="#myslide" data-slide-to="0" class="active"></li>
    <li data-target="#myslide" data-slide-to="1"></li>
    <li data-target="#myslide" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
      <img src="image/1.png" alt="...">
      <div class="carousel-caption hidden-xs ">  
      </div>
    </div>
       
    <div class="item">
      <img src="image/2.jpg" alt="...">
      <div class="carousel-caption hidden-xs ">
      </div>
  </div>
  

<div class="item">
      <img src="image/3.jpg" alt="...">
      <div class="carousel-caption hidden-xs ">
      </div>
  </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" ></span>
 
  </a>
  <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" ></span> 
  </a>
</div>
     <!-- start  section -->
<section class="about text-center">
<div class="container">
<div class ="row">
<div class="col-xs-12">
	<h1>Hello Our Geeks In <span>ITGeeks</span> </h1>
	<p class="lead">Let Me Introduct Our Team</p>
</div>
</div>
</div>
<!-- end section -->

</section>
<section id="aboutt" class="feature text-center">
<div class="container">
     <h2>Our Activties</h2>
    <div class="row">
        <div class="col-xs-3">
         <div class="feat">
         <span class="glyphicon glyphicon-pencil"></span>
         <h4>Learning</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat</p>
    </div>
	</div>

	   <div class="col-xs-3">
         <div class="feat">
         <span class="glyphicon glyphicon-expand"></span>
         <h4>Events</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat..</p>
    </div>
	</div>

	   <div class="col-xs-3">
         <div class="feat">
         <span class="glyphicon glyphicon-heart"></span>
         <h4>Entertainment</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat.</p>
    </div>
	</div>

	   <div class="col-xs-3">
         <div class="feat">
         <span class="glyphicon glyphicon-asterisk"></span>
         <h4>Others</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat.</p>
    </div>
	</div>

  </div>
	</div>
</section>

<!--Start testimonials section -->
<section class="testimonials text-center">
 <div class="container">
  <h1>About Feed Back </h1>

<!--Start carousel-testimonials -->
 <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
   <div class="carousel-inner">

    <div class="item active">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p> 
<span>ahmed</span>
    </div>
       
    <div class="item">
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<span>mohmmed</span>
    </div>
  

    <div class="item">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
<span>eman</span>
    </div>
     </div>

   <ol class="carousel-indicators ">
    <li data-target="#carousel-testimonials" data-slide-to="0" >
    <img src="image/avatar_01.jpg" height="100" width="100">
    
    </li>
    <li data-target="#carousel-testimonials" data-slide-to="1">
      <img src="image/avatar_02.jpg" height="100" width="100">
    </li>
    <li data-target="#carousel-testimonials" data-slide-to="2">
      <img src="image/avatar_03.jpg" height="100" width="100">
    </li>
  </ol>

  </div>
  <!-- end  carousel-testimonials -->
</div>
</section> 
 <!-- end  testimonials section -->

<section class="table text-center" id="table">
<div class="container">
<h1>Our Courses </h1>
<div class="row">

<div class="col-md-3 col-sm-6 col-xs-12">
<div class="box">
<h2 class="text-primary"> C#</h2>
<p class="center-block">120hr</p>
<ul class="list-unstyled">
  <li>Introduction</li>
  <li>Why C#</li>
  <li>if , else ,...</li>
</ul>
<a href="#" class="btn btn-primary" > Order Now </a>
</div>
</div>
  
  <div class="col-md-3 col-sm-6 col-xs-12">
<div class="box">
<h2 class="text-success"> PHP</h2>
<p class="center-block"> 160hr</p>
<ul class="list-unstyled">
  <li>Introduction</li>
  <li>Why PHP</li>
  <li>if , else ,...</li>
</ul>
<a href="#" class="btn btn-success" > Order Now </a>
</div>
</div>

<div class="col-md-3 col-sm-6 col-xs-12">
<div class="box">
<h2 class="text-info"> Paython</h2>
<p class="center-block">100hr</p>
<ul class="list-unstyled">
  <li>Introduction</li>
  <li>Why Paython</li>
  <li>if , else ,...</li>
</ul>
<a href="#" class="btn btn-info" > Order Now </a>
</div>
</div>

 <div class="col-md-3 col-sm-6 col-xs-12">
<div class="box">
<h2 class="text-danger"> Java</h2>
<p class="center-block">150hr</p>
<ul class="list-unstyled">
  <li>Introduction</li>
  <li>Why Java</li>
  <li>if , else ,...</li>
</ul>
<a href="#" class="btn btn-danger" > Order Now </a>
</div>
  </div>

</div> 
</div>
  
</section>

<section class="subscribe text-center">
<div class="container">
<h1>Keep In Touch</h1>
<p class="lead">Sign Up For Newsletter</p>
<form class="form-inline ">
   <input type="text" class="form-control input-lg" placeholder="Write your E-mail">
   <button class="btn btn-danger btn-lg"> <i class="fa fa-edit fa-lg"></i> Subscribe</button>
  
</form> 
</div> 
</section>

<section class="OurMembers text-center">
<div class="container">

</div>
</section>
<section class="OurSkills" id="skills">
  <div class="container">
  <h1 class="text-center"> Our Skills</h1>
    <div class="row">

      <div class ="col-md-5">
        <div class="skills-progress">
          <div class="progress">
            <div class="progress-bar progress-bar-success" role ="progressbar" aria-valuenow ="80" aria-valuemin="0" aria-valuemax ="100" style="width:80%;">
              Design and graphic team
            </div>
            </div>

             <div class="progress">  
             <div class="progress-bar progress-bar-danger" role ="progressbar" aria-valuenow ="95" aria-valuemin="0" aria-valuemax ="100" style="width:95%;">
              PHP team
            </div>
            </div>

            <div class="progress"> 
             <div class="progress-bar progress-bar-wornning" role ="progressbar" aria-valuenow ="90" aria-valuemin="0" aria-valuemax ="100" style="width:90%;">
              C# team
            </div>
            </div>

            <div class="progress"> 
             <div class="progress-bar progress-bar-info" role ="progressbar" aria-valuenow ="70" aria-valuemin="0" aria-valuemax ="100" style="width:70%;">
              Java team
            </div>
            </div>

          </div>
      </div>
      <div class="col-md-6 col-md-offset-1" >
       <div class="team-info">
       <h3>About Team Skills</h3>
       <p class="lead">We are specialized in programming and design we are here to help you  </p>
       <button class="btn btn-primary">Take With Professinal</button>
         
       </div>
      </div>

    </div>
  </div>
</section>
<!--end of skill section -->

<!-- start of contact section -->
<section class="contact text-center">
   <div class="filed">
    <div class="container">
     <div class="row">
      <i class="fa fa-headphones fa-5x"></i>
       <h1 style="color:white">Tell Us What You Fell </h1>
        <p class="lead" style="color:white">Feel Free To Contact Us </p>
 
  <!-- Start form -->
          <form role ="form">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control input-lg" placeholder="Username" >
            </div>

           <div class="form-group">
            <input type="text" class="form-control input-lg" placeholder="E-mail" >
           </div>

           <div class="form-group">
             <input type="text" class="form-control input-lg" placeholder="Call Phone" >
          </div>
           </div>
           <div class="col-md-6">
           <div class="form-group">
           <textarea class="form-control input-lg" placeholder="Your Message"></textarea>
           </div>
             <button class="btn btn-primary btn-lg btn-block"> Contact Us</button>
           </div>
    
  </form>

    </div>
   </div> 
 </div>
  
</section> 
<!--end of contact section -->

 <!--start footer section-->
<section class="footer">
<div class="container">
<div class="row">

<div class="col-lg-4 col-md-6">
	<h3>SiteMap</h3>
	<ul class="list-unstyled three-columns">
	<li>Home</li>
	<li>About</li>
  <li>Design</li>
  <li>Sitemap</li>
  <li>Code</li>
	<li>Solution</li>
  <li>Host</li>
  <li>Team</li>
  <li>Contact</li>
	</ul>

  <ul class="list-unstyled social-list">
    <li><img src="image/social-bookmarks/facebook.png"></li>
    <li><img src="image/social-bookmarks/email.png"></li>
    <li><img src="image/social-bookmarks/gplus.png"></li>
    <li><img src="image/social-bookmarks/twitter.png"></li>
    <li><img src="image/social-bookmarks/pinterest.png"></li>

  </ul>
</div>

<div class="col-lg-4 col-md-6">
<h3>Articles</h3>
                            <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="image/articles/01.jpg" width="64" height="64" alt="Image 01" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Programming
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>
                        </div>

                           <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="image/articles/02.jpg" width="64" height="64" alt="Image 02" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Coding
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>
                        </div>
                        
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="image/articles/03.jpg" width="64" height="64" alt="Image 03" />
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Web Design
                                </h4>
                                This Is Some Text About Programming Describe The Media Of Bootstrap 3.2.0
                            </div>

  </div>
</div>

<div class="col-lg-4">
	<h3>Our Work</h3>
	<img  class ="img-thumbnail" src="image/2.jpg" width="150" height="150">
  <img class ="img-thumbnail" src="image/22.jpg" width="150" height="150">
  <img  class ="img-thumbnail" src="image/2.jpg" width="150" height="150">
  <img class ="img-thumbnail" src="image/22.jpg" width="150" height="150">
	
</div>
</div>
</div>
<div class="copyright text-center">
  Copyright &copy; 2016 <span>ITGeeks Web Site</span>
</div>
</section>
<!-- end footer section -->


</div>
</body>
</html>